# mysqlToHbase

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
sql/: hr_education_experience.sql  hr_employee.sql
src/main/java/qjm/data/synch/: DataSynchApplication.java
src/main/java/qjm/data/synch/dao/: SendInterfaceDao.java
src/main/java/qjm/data/synch/hbase/: DateUtils.java  HbaseSerializationReflect.java  HbaseUtils.java
src/main/java/qjm/data/synch/mapper/: EducationExperienceMapper.java  SendInterfaceMapper.java  SendInterfaceMapper.xml  TspCompleteConditionMapper.java  TspConditionMapper.java  TspVehicleConditionMapper.java
src/main/java/qjm/data/synch/modle/: DeviceVinDO.java  TemperatureRecord.java  TemperatureRecordDO.java  TspAoyiCondition.java  TspCompleteCondition.java  TspCompleteConditionDO.java  TspVehicleCondition.java  TspVehicleConditionDO.java  TspVehicleEvent.java  TspVehicleEventDO.java  Vehicle.java  VehicleDO.java
src/main/java/qjm/data/synch/offline/: OffLineSynch.java
src/main/java/qjm/data/synch/online/: OnlineSynch.java
src/main/java/qjm/data/synch/service/: SqlDataService.java
src/main/java/ytsk/data/synch/: MysqlToHbaseApplication.java
src/main/java/ytsk/data/synch/annotation/: Clipping.java  Column.java  Family.java  Table.java
src/main/java/ytsk/data/synch/hbase/: DateUtils.java  HbaseSerialization.java  HbaseSerializationReflect.java  HbaseUtils.java
src/main/java/ytsk/data/synch/mapper/: TemperatureRecordMapper.java  TspCompleteConditionMapper.java  TspVehicleConditionMapper.java  TspVehicleEventMapper.java
src/main/java/ytsk/data/synch/model/: TemperatureRecord.java  TspAoyiCondition.java  TspCompleteCondition.java  TspVehicleCondition.java  TspVehicleEvent.java
src/main/java/ytsk/data/synch/offline/: OffLineSynch.java
src/main/java/ytsk/data/synch/online/: OnlineSynch.java
src/main/java/ytsk/data/synch/service/: SqlDataService.java
src/main/resources/: SqlMapConfig.xml  hbase-site.xml  test.js
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: EducationExperienceMapper.xml  EmployeeMapper.xml  SendInterfaceMapper.xml  TemperatureRecordMapper.xml  TspCompleteConditionMapper.xml  TspConditionMapper.xml  TspVehicleConditionMapper.xml  TspVehicleEventMapper.xml
src/test/java/: SimpleCanalClient.java
